#Properties
traceGdfLocation=/home/owais/Desktop/WorkingOnSomething/Build/trace.gdf
destinationFolderForAnalysedCommits=/home/owais/Desktop/WorkingOnSomething/Results
commitLogLocation=/home/owais/Desktop/WorkingOnSomething/commits.txt
gitRepositoryLocation=/home/owais/Desktop/vtk
noOfCommitsToAnalyse=2
