#Properties
traceGdfLocation=/location_of_this_repository/Build/trace.gdf
destinationFolderForAnalysedCommits=/location_of_this_repository/Results
commitLogLocation=/location_of_this_repository/commits.txt
gitRepositoryLocation=/location_of_software_repository_being_analysed
